# Задача 1.3.

# Напишите скрипт, который принимает от пользователя номер месяца, а возвращает количество дней в нем.
# Результат проверки вывести на консоль
# Допущение: в феврале 28 дней
# Если номер месяца некорректен - сообщить об этом

# Например,
    # Введите номер месяца: 3
    # Вы ввели март. 31 дней

    # Введите номер месяца: 2
    # Вы ввели февраль. 28 дней

    # Введите номер месяца: 15
    # Такого месяца нет!

user_input = input('Введите, пожалуйста, номер месяца: ')
month = int(user_input)
print('Вы ввели', month)
months = [0, 31, 28, 31, 30, 31, 30, 31, 31, 30, 31, 30, 31]

print(months[month], 'дней' if 1 <= month <= 12 else "Такого месяца нет!")





